# OrderManagment

./: OrderManagmentAPI.sln
OrderManagmentAPI/: OrderManagmentAPI.csproj  ReturnValues.cs  Startup.cs
OrderManagmentAPI.Controller/: Class1.cs
OrderManagmentAPI.Model/: Client.cs  ClientResourceParameter.cs  EntityBase.cs  IEntity.cs  Order.cs  OrderItem.cs  OrderItemResourceParameter.cs  OrderManagmentAPI.Model.csproj  OrderResourceParameter.cs  Product.cs  ProductResourceParameter.cs  ReturnValues.cs
OrderManagmentAPI.Model/Repository/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  (+1 more)
OrderManagmentAPI.Repository/: ClientRepository.cs  NotFoundException.cs  OrderContext.cs  OrderItemRepository.cs  OrderManagmentAPI.Repository.csproj  OrderRepository.cs  ProductRepository.cs
OrderManagmentAPI.Service/: ClientService.cs  OrderItemService.cs  OrderManagmentAPI.Service.csproj  OrderService.cs  ProductService.cs
OrderManagmentAPI.Service/Dto/: ClientDto.cs  ClientForCreationDto.cs  ClientForUpdateDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  OrderItemForCreation.cs  OrderItemForUpdate.cs  ProductDto.cs  ProductDtoForCreation.cs
OrderManagmentAPI.Service/Interfaces/: IClientService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
OrderManagmentAPI.Service/Profiles/: OrderProfile.cs
OrderManagmentAPI/Controllers/: ClientController.cs  OrderController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs
OrderManagmentAPI/Properties/: launchSettings.json
(+25 files in other folders)
