<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagmentAPI.Model\OrderManagmentAPI.Model.csproj" />
    <ProjectReference Include="..\OrderManagmentAPI.Repository\OrderManagmentAPI.Repository.csproj" />
  </ItemGroup>

</Project>
