<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagmentAPI.Model\OrderManagmentAPI.Model.csproj" />
    <ProjectReference Include="..\OrderManagmentAPI.Repository\OrderManagmentAPI.Repository.csproj" />
    <ProjectReference Include="..\OrderManagmentAPI.Service\OrderManagmentAPI.Service.csproj" />
  </ItemGroup>


</Project>
